management.endpoints.web.exposure.include=*
server.port=8899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.78.191.175:3306/kxpt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://120.78.191.175:3306/kxpt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=mysql@liang
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false
mybatis-plus.mapper-locations=classpath*:/META-INF/modeler-mybatis-mappings/*.xml,classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.rongyungov.framework.entity 
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-parser-cache=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration-properties.blobType=BLOB
mybatis-plus.configuration-properties.boolValue=TRUE
mybatis-plus.configuration-properties.prefix=
pagehelper.params=count=countSql
pagehelper.helper-dialect=mysql
pagehelper.reasonable='true'
pagehelper.support-methods-arguments='true'
spring.resources.static-locations=classpath:/static/,file:c:/kxpt/upload/
spring.servlet.multipart.location=c://kxpt//upload/
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
excel.path=c://kxpt//upload//excel/
document.path=c://kxpt//document/
redis.host=127.0.0.1
redis.port=6379
redis.database=9
redis.password=123456
redis.timeout=10000
redis.pool.max-active=200
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
encryptAESKey=Uk9OR1lVTk5FVFdPUkswMQ==
encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
accessTokenExpireTime=36000
refreshTokenExpireTime=36000
shiroCacheExpireTime=36000
APP_KEY_SERECET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjdXJyZW50VGltZU1pbGxpcyI6IjE1NjkyMzEzMDAwMDAiLCJleHAiOjE1NjkyNjcwNDcsImFjY291bnQiOiIxNzhCRkJGRjAwODAwRjgyIn0.DSIW4dWm-sYI4bYE7aLm2l81IW4Z6fVKr0LK481Qcx8
shiro.KEY=1234567890123456
shiro.IV=1234567890123456
defaultpath=C:\\project\\upload\\
spring.http.force=true
spring.http.charset=UTF-8
spring.http.enabled=true
server.tomcat.uri-encoding=UTF-8
swagger.title=\u9879\u76ee\u7ba1\u7406API
swagger.description=\u9879\u76ee\u7ba1\u7406API
swagger.termsOfServiceUrl=http://rongyungov.com
swagger.version=V1.0.0
swagger.basePackage=com.rongyun
#swagger.host=47.99.59.80:8095
#swagger.host=120.78.191.175:8899
swagger.host=192.168.110.146:8899

#swagger.host=47.99.59.80:15092
spring.profiles.active=swagger


